<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="19529" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="19514"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller fullScreen="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="InstaFeed_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" animationDuration="1" layout="vertical" id="mTn-3Z-DK8">
                            <items>
                                <group width="1" height="96" alignment="left" id="ZOn-Dk-Byz" userLabel="Slider Buttons">
                                    <items>
                                        <button width="20" height="20" alignment="left" verticalAlignment="center" backgroundImage="shuffle" catalog="system" id="TRg-kV-hvb">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" type="system" pointSize="12"/>
                                            <connections>
                                                <action selector="myFeedClicked" destination="AgC-eL-Hgc" id="Ywm-ru-aKy"/>
                                            </connections>
                                        </button>
                                        <button width="20" height="20" alignment="center" verticalAlignment="center" backgroundImage="pencil" catalog="system" id="c8a-zq-z9V">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" type="system" pointSize="12"/>
                                            <connections>
                                                <action selector="myProfileClicked" destination="AgC-eL-Hgc" id="A9k-N1-V24"/>
                                            </connections>
                                        </button>
                                        <button width="20" height="20" alignment="right" verticalAlignment="center" backgroundImage="info.circle" catalog="system" id="0u7-M0-HZu">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" type="system" pointSize="12"/>
                                            <connections>
                                                <action selector="followerClicked" destination="AgC-eL-Hgc" id="eo1-6f-gk3"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                                </group>
                                <table alignment="left" id="9td-ig-my9">
                                    <items>
                                        <tableRow identifier="MyFeedRowController" id="mqk-u4-Aas" customClass="MyFeedRowController" customModule="InstaFeed_WatchKit_Extension">
                                            <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="QZB-hu-CoL">
                                                <items>
                                                    <group alignment="left" layout="vertical" spacing="0.0" id="DZO-XT-fdo">
                                                        <items>
                                                            <group width="1" alignment="left" spacing="4" id="9rp-mQ-hUP">
                                                                <items>
                                                                    <group alignment="left" verticalAlignment="center" animationDuration="1" layout="vertical" radius="10" id="MOk-uo-u4x">
                                                                        <items>
                                                                            <imageView width="20" height="20" alignment="left" verticalAlignment="center" id="AMh-pH-cSg">
                                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </imageView>
                                                                        </items>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </group>
                                                                    <label alignment="right" verticalAlignment="center" textAlignment="right" numberOfLines="0" id="xD1-69-eie">
                                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                                    </label>
                                                                    <group alignment="left" layout="vertical" id="KWJ-HV-20p">
                                                                        <items>
                                                                            <group alignment="left" verticalAlignment="center" id="iUx-be-ofN">
                                                                                <items>
                                                                                    <label alignment="left" verticalAlignment="center" textAlignment="left" numberOfLines="0" id="nod-wf-9B1">
                                                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                                                    </label>
                                                                                </items>
                                                                            </group>
                                                                            <group alignment="left" verticalAlignment="center" id="ybb-sD-Gwe">
                                                                                <items>
                                                                                    <label alignment="right" textAlignment="right" numberOfLines="0" id="Jbs-3l-NhG">
                                                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                                                    </label>
                                                                                </items>
                                                                            </group>
                                                                        </items>
                                                                    </group>
                                                                </items>
                                                            </group>
                                                            <group alignment="left" radius="4" id="OiN-Zc-J8b">
                                                                <items>
                                                                    <imageView alignment="center" id="y8O-eA-5Gm"/>
                                                                    <group width="1" alignment="left" layout="vertical" id="MgT-HF-t61">
                                                                        <items>
                                                                            <inlineMovie width="1" height="100" alignment="left" autoplays="NO" id="Og5-q9-wuA"/>
                                                                            <button width="1" alignment="left" title="Play" id="Uh3-by-Fs7" userLabel="Play">
                                                                                <connections>
                                                                                    <action selector="playButtonClicked" destination="mqk-u4-Aas" id="nj1-1w-Jeq"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button width="1" alignment="left" title="Pause" id="NIg-Re-oBb" userLabel="Play">
                                                                                <connections>
                                                                                    <action selector="pauseButtonClicked" destination="mqk-u4-Aas" id="peS-ya-a4z"/>
                                                                                </connections>
                                                                            </button>
                                                                        </items>
                                                                    </group>
                                                                </items>
                                                            </group>
                                                            <group width="1" alignment="left" id="D4u-rJ-GGT">
                                                                <items>
                                                                    <label alignment="left" verticalAlignment="bottom" textAlignment="left" numberOfLines="0" id="b1V-Wq-rRL">
                                                                        <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                                    </label>
                                                                </items>
                                                            </group>
                                                            <group width="1" alignment="left" spacing="10" id="D6U-hx-Q6m">
                                                                <items>
                                                                    <button width="25" height="25" alignment="left" verticalAlignment="center" backgroundImage="Liked" id="k2W-Sl-AcO">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="font" type="system" pointSize="8"/>
                                                                        <connections>
                                                                            <action selector="likeButtonClicked" destination="mqk-u4-Aas" id="Bri-Dj-8Ss"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button width="25" height="25" alignment="center" verticalAlignment="center" backgroundImage="Comment" id="ZXK-8f-pdv">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="font" type="system" pointSize="8"/>
                                                                    </button>
                                                                    <button width="25" height="25" alignment="right" verticalAlignment="center" backgroundImage="shareiCon" id="Mbw-Kx-tf6">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </button>
                                                                </items>
                                                            </group>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                            <connections>
                                                <outlet property="btnPlay" destination="Uh3-by-Fs7" id="grg-wk-hnO"/>
                                                <outlet property="commentButton" destination="ZXK-8f-pdv" id="dg1-E3-mnu"/>
                                                <outlet property="feedCaptionLabel" destination="b1V-Wq-rRL" id="0eA-aH-Sqn"/>
                                                <outlet property="feedImage" destination="y8O-eA-5Gm" id="x6k-ut-ArY"/>
                                                <outlet property="feedLikeButton" destination="k2W-Sl-AcO" id="lJP-B3-js9"/>
                                                <outlet property="feedPostTime" destination="Jbs-3l-NhG" id="VVt-fU-Up5"/>
                                                <outlet property="moviePlayer" destination="Og5-q9-wuA" id="5oI-uR-Bab"/>
                                                <outlet property="playerGroup" destination="MgT-HF-t61" id="hDe-Af-7mB"/>
                                                <outlet property="shareButton" destination="Mbw-Kx-tf6" id="BPn-7f-bqc"/>
                                                <outlet property="titleLabel" destination="nod-wf-9B1" id="Ynq-6X-W7j"/>
                                                <outlet property="userImage" destination="AMh-pH-cSg" id="U8K-Jf-hDk"/>
                                            </connections>
                                        </tableRow>
                                        <tableRow identifier="Reload" id="8z0-df-iSx">
                                            <group key="rootItem" width="1" height="50" alignment="left" spacing="6" id="adN-EG-2OI">
                                                <items>
                                                    <group height="1" alignment="left" layout="vertical" spacing="0.0" id="4TZ-xq-G5X">
                                                        <items>
                                                            <group width="1" height="45" alignment="left" spacing="0.0" id="xoX-AY-0Hh">
                                                                <items>
                                                                    <group width="1" alignment="center" verticalAlignment="bottom" layout="vertical" id="fXv-nh-mxO">
                                                                        <items>
                                                                            <group width="120" alignment="center" verticalAlignment="bottom" id="u8i-vn-Gfd">
                                                                                <items>
                                                                                    <label alignment="center" verticalAlignment="bottom" text="Loading..." textAlignment="justified" minimumScaleFactor="0.59999999999999998" id="aCb-1Q-6w8"/>
                                                                                    <separator height="1" heightAdjustment="-4" alignment="right" verticalAlignment="bottom" id="4y3-76-JiL">
                                                                                        <color key="color" name="AccentColor"/>
                                                                                    </separator>
                                                                                </items>
                                                                            </group>
                                                                        </items>
                                                                    </group>
                                                                </items>
                                                            </group>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="pdN-ng-ubA">
                        <items>
                            <menuItem title="My Feed" icon="shuffle" id="nq6-Ia-DdM">
                                <connections>
                                    <action selector="myFeedClicked" destination="AgC-eL-Hgc" id="biI-bp-aOa"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Profile" icon="more" id="6O8-a6-3JE">
                                <connections>
                                    <action selector="myProfileClicked" destination="AgC-eL-Hgc" id="fAL-NX-bzd"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Search" icon="trash" id="q2P-FX-i7H">
                                <connections>
                                    <action selector="searchClicked" destination="AgC-eL-Hgc" id="L9J-Rj-TOV"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Follower" icon="info" id="ewY-Fl-Lj2">
                                <connections>
                                    <action selector="followerClicked" destination="AgC-eL-Hgc" id="vOV-j5-FyQ"/>
                                </connections>
                            </menuItem>
                        </items>
                        <variation key="default">
                            <mask key="items">
                                <exclude reference="q2P-FX-i7H"/>
                            </mask>
                        </variation>
                    </menu>
                    <connections>
                        <outlet property="feedTableview" destination="9td-ig-my9" id="inD-qq-iiG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="52" y="108.5"/>
        </scene>
        <!--Follower-->
        <scene sceneID="Vc5-Pt-7oL">
            <objects>
                <controller identifier="FollowerController" title="Follower" id="D8f-ta-Nwc" customClass="FollowerController" customModule="InstaFeed_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="PiM-aZ-bzz">
                            <items>
                                <table alignment="left" id="oPb-h5-s5i">
                                    <items>
                                        <tableRow identifier="FollowRowController" id="IcU-13-7lK" customClass="FollowRowController" customModule="InstaFeed_WatchKit_Extension">
                                            <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="hu9-Qp-6i9">
                                                <items>
                                                    <group alignment="left" layout="vertical" spacing="0.0" id="9VV-Dd-V9R">
                                                        <items>
                                                            <group alignment="left" spacing="4" id="Sym-bL-ema">
                                                                <items>
                                                                    <group width="1" alignment="left" verticalAlignment="center" radius="10" id="Avp-92-IGP">
                                                                        <items>
                                                                            <imageView width="20" height="20" alignment="left" verticalAlignment="center" id="ZFw-fO-Dcv"/>
                                                                        </items>
                                                                    </group>
                                                                    <group alignment="left" layout="vertical" id="KpD-1K-kPi">
                                                                        <items>
                                                                            <group alignment="left" id="t7Z-HQ-cse">
                                                                                <items>
                                                                                    <label alignment="left" verticalAlignment="center" text="Bit" numberOfLines="0" id="vzN-54-m8I">
                                                                                        <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                                                    </label>
                                                                                </items>
                                                                            </group>
                                                                            <group alignment="left" id="hwJ-Y2-BpV">
                                                                                <items>
                                                                                    <label alignment="left" verticalAlignment="center" text="Bit" numberOfLines="0" id="jka-wY-bXm">
                                                                                        <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                                                                    </label>
                                                                                </items>
                                                                            </group>
                                                                        </items>
                                                                    </group>
                                                                </items>
                                                            </group>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                            <connections>
                                                <outlet property="currencyImage" destination="ZFw-fO-Dcv" id="xjM-i5-WL8"/>
                                                <outlet property="detailLabel" destination="jka-wY-bXm" id="uPs-5u-q70"/>
                                                <outlet property="titleLabel" destination="vzN-54-m8I" id="YU9-jh-GU8"/>
                                            </connections>
                                        </tableRow>
                                        <tableRow identifier="Reload" id="upJ-7M-Uj5">
                                            <group key="rootItem" width="1" alignment="left" spacing="6" id="17q-tW-C9m">
                                                <items>
                                                    <group height="1" alignment="left" layout="vertical" spacing="0.0" id="fco-Ye-1oT">
                                                        <items>
                                                            <group width="1" height="45" alignment="left" spacing="0.0" id="CrG-he-gFz">
                                                                <items>
                                                                    <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="coe-RT-D4q">
                                                                        <items>
                                                                            <group width="1" alignment="center" verticalAlignment="center" id="HAP-VG-MOt">
                                                                                <items>
                                                                                    <label alignment="center" verticalAlignment="center" text="Click to reload" textAlignment="justified" minimumScaleFactor="0.59999999999999998" id="3Kd-P9-bnE"/>
                                                                                    <separator height="1" heightAdjustment="-4" alignment="right" verticalAlignment="center" id="GPe-XF-Eg0">
                                                                                        <color key="color" red="0.32183412" green="1" blue="0.34561161839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    </separator>
                                                                                </items>
                                                                            </group>
                                                                        </items>
                                                                    </group>
                                                                </items>
                                                            </group>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="currencyTable" destination="oPb-h5-s5i" id="qWv-Xb-nYK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="288" y="85"/>
        </scene>
        <!--NoDataInterfaceController-->
        <scene sceneID="9Mg-Yv-CFl">
            <objects>
                <controller identifier="NoDataInterfaceController" id="YUe-KR-CPr" customClass="NoDataInterfaceController" customModule="InstaFeed_WatchKit_Extension">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Login From iPhone to continue" textAlignment="center" numberOfLines="0" id="IIa-vp-AJI">
                            <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="618" y="-395"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Te2-vS-5C5">
            <objects>
                <controller identifier="MyProfileInterfaceController" title="Profile" id="LVn-CW-c6W" customClass="MyProfileInterfaceController" customModule="InstaFeed_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="10" id="FmL-Cy-rsY">
                            <items>
                                <group alignment="center" layout="vertical" id="wEv-B1-nVD">
                                    <items>
                                        <group alignment="center" verticalAlignment="center" radius="10" id="kwJ-ZK-aHG">
                                            <items>
                                                <imageView alignment="center" verticalAlignment="center" id="iHl-OS-ZC8"/>
                                            </items>
                                        </group>
                                        <label alignment="center" verticalAlignment="center" text="Label" textAlignment="center" numberOfLines="0" id="mj3-hg-4jO">
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" type="italicSystem" weight="medium" pointSize="16"/>
                                        </label>
                                        <label alignment="center" verticalAlignment="center" text="Label" textAlignment="center" numberOfLines="0" id="M9M-Pi-m86">
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" type="italicSystem" weight="medium" pointSize="16"/>
                                        </label>
                                    </items>
                                </group>
                                <group alignment="left" id="HyL-gl-gMW">
                                    <items>
                                        <group width="1" alignment="left" layout="vertical" id="ppR-DK-qEX">
                                            <items>
                                                <label alignment="left" text="Label" textAlignment="center" numberOfLines="2" id="ewk-ao-hfl">
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                </label>
                                                <label alignment="left" text="Label" textAlignment="center" numberOfLines="2" id="uch-Ut-nk1">
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                </label>
                                                <label alignment="left" text="Label" textAlignment="center" numberOfLines="2" id="7xd-yL-0l1">
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                </label>
                                                <label alignment="left" text="Label" textAlignment="center" numberOfLines="2" id="rZb-xe-Vfo">
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="followerCountLabel" destination="uch-Ut-nk1" id="bIB-8x-cCe"/>
                        <outlet property="followingCountLabel" destination="7xd-yL-0l1" id="sxW-S0-lQF"/>
                        <outlet property="nameLabel" destination="M9M-Pi-m86" id="TDA-gQ-cxu"/>
                        <outlet property="postCountLabel" destination="ewk-ao-hfl" id="hos-2N-Dss"/>
                        <outlet property="profileImage" destination="iHl-OS-ZC8" id="huG-q2-e2f"/>
                        <outlet property="taggedLabel" destination="rZb-xe-Vfo" id="cJ7-Ex-uDz"/>
                        <outlet property="userName" destination="mj3-hg-4jO" id="kyK-79-V6j"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="544" y="85"/>
        </scene>
    </scenes>
    <resources>
        <image name="Comment" width="399" height="375"/>
        <image name="Liked" width="18" height="16"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="pencil" catalog="system" width="128" height="116"/>
        <image name="shareiCon" width="480" height="480"/>
        <image name="shuffle" catalog="system" width="128" height="93"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
